-- Initial stampede.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stampede
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              lucas dicioccio
maintainer:          lucas@dicioccio.fr
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable stampede
  main-is:             Stampede.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveDataTypeable, DeriveGeneric
  build-depends:       base >=4.6 && <4.7, network >=2.4 && <2.5, bytestring >=0.10 && <0.11, attoparsec >=0.10 && <0.11, text >=0.11 && <0.12, text-binary >= 0.1, distributed-process >=0.4 && <0.5, binary >=0.7 && <0.8, containers >=0.5 && <0.6, mtl >=2.1 && <2.2, distributed-process-simplelocalnet >= 0.2.0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
